[33mcommit 82367f7133ff80e169a78f468a41b65448dd94c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mexperimental[m[33m)[m
Merge: 098f1ad 5243f04
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 11:23:16 2023 -0500

    Merge branch 'experimental'

[33mcommit 5243f043e186333d7c288c9b94515c8ab8387e3f[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 11:22:54 2023 -0500

    Cambio experimental

[33mcommit 098f1adb3611d079b1e4a6d0f610e22139a4696e[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 11:21:27 2023 -0500

    Cambio 5

[33mcommit b72793d09f2ffbc93caa9b7d41d831ef78af5db8[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 11:14:26 2023 -0500

    Cambio 5

[33mcommit 2602826847c47aa2705222bfb1eb12fba09a9871[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 10:50:57 2023 -0500

    Regreso al cambio 4

[33mcommit f7c4ed955e237e35f7f795604ce934256b244ad1[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 10:49:43 2023 -0500

    Cambio experimental

[33mcommit 539e7c54ab5f95be62406a81c5af850818f674c4[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 10:35:43 2023 -0500

    Cambio 4

[33mcommit b7f60c89045c4afc82f8f9c12c4f1f68469e5342[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 10:25:01 2023 -0500

    Cambio 3

[33mcommit 0706d1348fd5c5448c1a532b9049db8cb4f97ccb[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 09:57:02 2023 -0500

    Cmmbio 2

[33mcommit 645fb6a5cb5a05ba052ec8ed5f4bd211a8b017c8[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 09:25:05 2023 -0500

    Cambio 1

[33mcommit 81ba704ac43a7dfbd809026e6150a25847aaf1de[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 09:24:24 2023 -0500

    Cambio 0

[33mcommit e49b36a4f4486a610c7de683e13a51330d933eda[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 09:17:05 2023 -0500

    Cambio 1

[33mcommit bfd73a8c90a7c942974e94a905da04b14e06fcf2[m
Author: Sebastian Pacheco <sebastian575jpg@gmail.com>
Date:   Mon Nov 13 09:13:59 2023 -0500

    Cambio 0
